<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProtoWebAPIWinForms.exe" version="1.0.0.1" publicKeyToken="83bc7a95b7ca2c5c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProtoWebAPIWinForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProtoWebAPIWinForms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="653824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lz/XDOSOWsQzoQG0KHFoDFHi/roq7sPUAN6kEVrzong=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProtoWebAPIWinForms.exe" size="15784">
      <assemblyIdentity name="ProtoWebAPIWinForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1y92idflK2q6w7XfG76lPxVlPrzvaAtLKGz666Fl7bc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProtoWebAPIWinForms.exe.config" size="542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R8FeRoGgS7/JmHunYbsVvIZ0rKkunfhnzb0/DGMPaD8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PRD\alverer" issuerKeyHash="09970dece63effb4e717643cb2ae683ff3aa682f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yzKfoM8EkCKxC4ysiIwgPQv2feD2/iwYHJt9BEiMEbM=</DigestValue></Reference></SignedInfo><SignatureValue>n5I6usVPjRBfhbmjRNHNlY01RpHm4CP+I9hU1tSa7MwiIQ2ppvWBwcrQCtqnD1P25p7rt/x8wFuRAc0i7UA/+/fJ2wT6H3IgwQgY+QzBGLi+g+RdAWeKiHoBfK39JtCiejpRjBJblSieOhM3n/sYjvhnzqTJley/Wyf+cjkvrtQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y/URqpIbaGjujzvSne1RTZvp04MbF0RSpBnM+MvVyYGESDwCf4xeZ4dSbXsGnYRxumhx5XMxw0V9HXlJ7Dq6x7kywXT5f1LN9xVJLn+V03sQo5icjCQD6zW80eugow8pEsBizUnq/9kt895SZIUPbeYq2ZDG6XpY93y15XiVbI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b3118c48047d9b1c182cfef6e07df60b3d208c88ac8c0bb1229004cfa09f32cb" Description="" Url=""><as:assemblyIdentity name="ProtoWebAPIWinForms.exe" version="1.0.0.1" publicKeyToken="83bc7a95b7ca2c5c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PRD\alverer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0wwSqvjyAwG9BbDNqaafPomp/CzkzyBPqia5MMWo760=</DigestValue></Reference></SignedInfo><SignatureValue>ETyLH/5wrsyak6FceBAxRrRkCGoaVPglE2kcugp68Unvjbp02Fjqcpb1+ab5YEr2bgnkTD4zZp5CsU9+doGLmVmt/Qd17Kbwb891JjU92UKW7vvDLlu5wUjDm/KShA+d8iqWDmehfOiBfE44OOolphkupRan2VcCfVxbPEIIyZ8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y/URqpIbaGjujzvSne1RTZvp04MbF0RSpBnM+MvVyYGESDwCf4xeZ4dSbXsGnYRxumhx5XMxw0V9HXlJ7Dq6x7kywXT5f1LN9xVJLn+V03sQo5icjCQD6zW80eugow8pEsBizUnq/9kt895SZIUPbeYq2ZDG6XpY93y15XiVbI8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQYS1DuusTH71MG1oi/cq30DANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUABSAEQAXABhAGwAdgBlAHIAZQByMB4XDTE3MDkyNzEyMTA1NFoXDTE4MDkyNzE4MTA1NFowITEfMB0GA1UEAx4WAFAAUgBEAFwAYQBsAHYAZQByAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAy/URqpIbaGjujzvSne1RTZvp04MbF0RSpBnM+MvVyYGESDwCf4xeZ4dSbXsGnYRxumhx5XMxw0V9HXlJ7Dq6x7kywXT5f1LN9xVJLn+V03sQo5icjCQD6zW80eugow8pEsBizUnq/9kt895SZIUPbeYq2ZDG6XpY93y15XiVbI8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB117IgUlOdXd+mrPAu7nWuNJQukSgaobhpda0eYmkW+Cg5Tu1OLV0kN7pyiBLsCGpAtFYbbQosq2n1MCC/9OFqIqcAJlogMQR1jCJaFXKbRir+bkJ24K4aA/Asj1dhFIRnH9qDC4MslkBs5IoMAxUQba3vE0FJqElT5ELgse5rAg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>